<!DOCTYPE html>

<html>

<head>
    <title>Portfolio</title>
</head>
<style>
    .name {
        letter-spacing: 2px;
        font-size: 80px;
        font-family: sans-serif;
        color: rgb(223, 153, 68);
        text-shadow: 5px 5px 5px black;
    }

    .navigationBar {
        font-size: 40px;
        font-family: 'Courier New', Courier, monospace;
        word-spacing: 60px;
    }

    .cat {
        display: flex;

        border-width: 5px;
        border-bottom: 10px;
        margin-bottom: 40px;

        flex-direction: row;
        justify-content: space-evenly;
    }

    .flex-container {
        display: flex;
        border-style: solid;
        border-width: 2px;
        border-color: rgb(0, 0, 0);
        flex-direction: row;
        border-bottom: 10px;
        justify-content: space-evenly;

        background-color: rgb(146, 147, 148);

    }

    .flex-container>div {
        background-color: rgb(255, 255, 255);
        margin: 10px;
        padding: 100px;
        font-size: 30px;
        padding-block: 20px;
        align-content: center;

    }

    .flex-container1 {
        display: flex;
        border-style: solid;
        border-width: 2px;
        border-color: rgb(0, 0, 0);
        flex-direction: row;
        border-bottom: 10px;
        justify-content: space-evenly;
        background-color: rgb(146, 147, 148);

    }

    .flex-container1>div {
        background-color: rgb(255, 255, 255);
        margin: 10px;
        padding: 100px;
        font-size: 50px;
        padding-block: 50px;

        .autobio {
            font-size: 35px;

        }
    }

    .flex-item {
        font-size: 30px;
        border-style: solid;
        border-width: 2px;
        border-color: rgb(0, 0, 0);
        flex-direction: row;
    }

    .backtoTop {
        color: blue;
        border-radius: 3px;
        font-size: 60px;
        width: 15px;
        height: 15px;
    }

    .CMSC22 {
        font-family: 'Times New Roman', Times, serif;
    }
</style>


<body>
    <h1 class="name">Angela Villena</h1>

    <div class="navigationBar">
        <a>Contact</a>
        <a>About</a>
    </div>

    <img class="cat" src="cat.jpg" alt="cat photo">

    <div class="flex-container">
        <div class="CMSC22">
            <p>CMSC 22 PROJECT </p>
            <a>My partner and I created a shooting game inspired by the TV series, Stranger Things. The goal is to
                accumulate
                points from shooting the demogorgons approaching El, the main character.</a>
        </div>
        <div>OTHER PROJECTS</div>
        <div>OTHER PROJECTS</div>
    </div>


    <div class="flex-container1">
        <div>
            <p>SKILLS</p>
            <a>Programming languages: Python, Java, C</a>

        </div>
        <div>
            <p>AUTOBIOGRAPHY</p>
            <a class="autobio">My name is Angela Villena, a Sophomore Computer Science student at UP Los Banos. </a>
        </div>

    </div>

    <div class="flex-item">
        <p>Footer content</p>
        <p>Address: 300 Riyal St. Bankers Village V Guitnang Bayan 1 San Mateo Rizal</p>
        <p>Contact information: 09953351440</p>
        <p>...personal website...</p>
        <button onclick="backtoTop" id="backtoTop" title="Back to the top"> Back to top </button>
    </div>



</body>

</html>